http {
	cgi .php	cgi-bin/php-cgi;
	cgi .py		cgi-bin/python-cgi;
	cgi .cgi	cgi-bin/test-cgi;

server {
		listen 8081;	
		server_name Default

		root /home/jmartos-/Documents/42_Cursus/017_webserv/webserv_test/bin/www/html/;
		#root /home/jmartos/Documentos/42_Cursus/017_webserv/webserv_test/bin/www/html/;

		index home.php index.html index.php;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
