DOMAIN_NAME=jmartos_42malaga

MDB_NAME=mariadb
MDB_USER=user
MDB_USER_PASS=user
MDB_ROOT_PASS=root

WP_DB_HOST=mariadb:3306
WP_TITLE=jmartos_inception
WP_ADMIN=admin
WP_ADMIN_PASS=admin
WP_ADMIN_MAIL=kevlaroscuro@gmail.com
WP_USER=user
WP_USER_PASS=user
WP_USER_MAIL=jmartos-@student.42malaga.com
